# Universo

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/mx/uv/universo/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mx/uv/universo/events/: BusProvider.java  PublicationsDownloadedEvent.java
mobile/src/main/java/mx/uv/universo/interfaces/: BackCoverService.java  CampusSectionService.java  CulturalSectionService.java  EventsSectionService.java  GeneralSectionService.java  PublicationFrontService.java  PublicationsListService.java  SportSectionService.java
mobile/src/main/java/mx/uv/universo/model/entities/: FrgNavDrawer.java  Main.java  Photo.java  Publication.java  PublicationFront.java  PublicationsList.java  Resource.java  Secondary.java  Sections.java
mobile/src/main/java/mx/uv/universo/model/services/: RequestBackCoverService.java  RequestCampusSectionService.java  RequestCulturalSectionService.java  RequestEventsSectionService.java  RequestGeneralSectionService.java  RequestPublicationFrontService.java  RequestSportSectionService.java  ServiceMain.java
mobile/src/main/java/mx/uv/universo/ui/: ActMain.java  NavigationDrawerFragment.java
mobile/src/main/res/layout/: act_main.xml  article.xml  frg_act_main.xml  frg_nav_drawer.xml  publications_list_layout.xml  sections.xml
mobile/src/main/res/menu/: act_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mx/uv/universo/: ActMain.java
wear/src/main/res/layout/: act_main.xml  act_rect_main.xml  act_round_main.xml
wear/src/main/res/values/: strings.xml
